{
  "name": "@nerimity/nerimity.js",
  "version": "1.20.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsc && node tests/test.js"
  },
  "keywords": [],
  "author": "SupertigerDev",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerimity/nerimity.js.git"
  },
  "bugs": {
    "url": "https://github.com/Nerimity/nerimity.js/issues"
  },
  "homepage": "https://github.com/Nerimity/nerimity.js#readme"
}
