{
  "name": "@nerimity/nerimity.js",
  "version": "1.16.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsc && node tests/test.js"
  },
  "keywords": [],
  "author": "SupertigerDev",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "node-fetch": "^2.7.0",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerimity/nerimity.js.git"
  },
  "bugs": {
    "url": "https://github.com/Nerimity/nerimity.js/issues"
  },
  "homepage": "https://github.com/Nerimity/nerimity.js#readme"
}
